{
  "name": "toonboom/laravel-salesforce",
  "description": "Laravel Salesforce Force.com PHP Toolkit port",
  "keywords": [
    "laravel",
    "salesforce",
    "crm",
    "force.com toolkit",
    "laravel 6"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Jerome Harfouche",
      "email": "jharfouche@toonboom.com"
    }
  ],
  "require": {
    "php": ">=5.4.0|^7.4|^8.1",
    "davispeixoto/force-dot-com-toolkit-for-php": "1.0.*",
    "illuminate/support": ">=5.0",
    "vlucas/phpdotenv": "^5.2"
  },
  "require-dev": {
    "laravel/framework": ">=6.0",
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "Davispeixoto\\Laravel5Salesforce\\": "src/Davispeixoto/Laravel5Salesforce"
    }
  },
  "minimum-stability": "dev"
}
